# petstore-bdd-api-tests

./: .gitignore  README.md  pom.xml
src/main/kotlin/io/petstore/clients/: BaseClient.kt  PetClients.kt  StoreClients.kt
src/main/kotlin/io/petstore/constants/: Endpoints.kt
src/main/kotlin/io/petstore/dto/: ConfigDto.kt  OrderStatuses.kt  PetDto.kt  PetStatuses.kt  StoreDto.kt
src/main/kotlin/io/petstore/utils/: ConfigUtils.kt  Utils.kt
src/main/resources/: config-prod.yaml  config-test.yaml
src/test/kotlin/io/petstore/: TestContext.kt  TestRunner.kt
src/test/kotlin/io/petstore/steps/: CommonSteps.kt  FirstStep.kt  PetSteps.kt  StoreSteps.kt  UserSteps.kt
src/test/resources/io/petstore/: pet.feature  store.feature  test.feature
